# NexAuth-spigot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/at/favre/lib/bytes/: Base64.java  BaseEncoding.java  BinaryToTextEncoding.java  Bytes.java  BytesTransformer.java  BytesTransformers.java  BytesValidator.java  BytesValidators.java  MutableBytes.java  ReadOnlyBytes.java  Util.java
src/main/java/at/favre/lib/crypto/bcrypt/: BCrypt.java  BCryptFormatter.java  BCryptOpenBSDProtocol.java  BCryptParser.java  IllegalBCryptFormatException.java  LongPasswordStrategies.java  LongPasswordStrategy.java  Radix64Encoder.java
src/main/java/su/nexmedia/auth/: AuthAPI.java  AuthPlugin.java  LogFilter.java  NexAuth.java  NexAuthAPI.java  Perms.java  Placeholders.java
src/main/java/su/nexmedia/auth/api/encryption/: EncryptionType.java  IEncrypter.java
src/main/java/su/nexmedia/auth/api/event/: AuthPlayerLoginEvent.java  AuthPlayerRegisterEvent.java
src/main/java/su/nexmedia/auth/auth/: AuthManager.java  AuthUtils.java  RedirectManager.java
src/main/java/su/nexmedia/auth/auth/impl/: AuthPlayer.java  PlayerSnapshot.java  PlayerState.java
src/main/java/su/nexmedia/auth/auth/listener/: LoginListener.java  RestrictionListener.java
src/main/java/su/nexmedia/auth/auth/task/: BungeeRedirectTask.java  LoginTask.java
src/main/java/su/nexmedia/auth/command/: ChangepasswordCommand.java  CommandArguments.java  LoginCommand.java  RegisterCommand.java
src/main/java/su/nexmedia/auth/command/admin/: ChangePasswordCommand.java  ResetSecretCommand.java  SetLoginLocationCommand.java  UnregisterCommand.java
src/main/java/su/nexmedia/auth/command/impl/: AdminCommands.java  SecretCommands.java  UserCommands.java
src/main/java/su/nexmedia/auth/command/secret/: SecretAddCommand.java  SecretCommand.java  SecretRemoveCommand.java
src/main/java/su/nexmedia/auth/config/: Config.java  Lang.java  Perms.java
src/main/java/su/nexmedia/auth/data/: DataHandler.java  UserManager.java
src/main/java/su/nexmedia/auth/data/impl/: AuthUser.java  SecretKey.java
src/main/java/su/nexmedia/auth/encryption/impl/: BCryptEncrypter.java  DigestEncrypter.java
src/main/java/su/nexmedia/auth/session/: AuthSession.java  SessionManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages_cn.yml  messages_en.yml  messages_ru.yml
